# For development:
RAILS_ENV=development
RAILS_SECRET_KEY_BASE=079a7ecf819f06f43fd5a31f19f630e5e480db2758d06761e735bae34099ee83c884c23f18732206cd124dfd2608cc0b70b5c71be960f64325175b44722112bf

# For production:
RAILS_ENV=production
RAILS_MIN_THREADS=5
RAILS_MAX_THREADS=5
RAILS_SECRET_KEY_BASE=...
POSTGRES_URL=...
POSTGRES_USERNAME=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=chalmers_production
REDIS_URL=...
