# Development:
RAILS_ENV=development
RAILS_SECRET_KEY_BASE=079a7ecf819f06f43fd5a31f19f630e5e480db2758d06761e735bae34099ee83c884c23f18732206cd124dfd2608cc0b70b5c71be960f64325175b44722112bf

# Production:
RAILS_ENV=production
RAILS_SECRET_KEY_BASE=...
RAILS_MIN_THREADS=5
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
POSTGRES_URL=...
POSTGRES_USERNAME=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=chalmers_production
REDIS_URL=...
GOOD_JOB_MAX_CACHE=1000
GOOD_JOB_MAX_THREADS=5
GOOD_JOB_POLL_INTERVAL=1
